@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
  height: 100%;
  width: 100%;
}

body {
  padding-top: 70px;
  background-color: @theme-primary;
  .body-font;
}

a {
  .transition-all;
  color: @theme-secondary;
  &:hover,
  &:focus {
    color: darken(@theme-primary, 10%);
  }
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: fade(@theme-tertiary, 75%);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-font;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.navbar {
  .withtext {
    padding: 5px 15px;
    margin: 9px 0 0 15px;
  }
  .icononly {
    padding: 6px 6px 6px 12px;
    display: block;
  }
  .buynow i {
    margin-right: 8px;
  }
  @media(min-width: 768px) {
    .icononly {
      display: none !important;
    }
  }
}

// Sections

section {
  padding: 100px 0;
  h2 {
    font-size: 50px;
  }
}

section.price {
  padding: 150px 0;
  position: relative;
  overflow-x: scroll;
  h2 {
    margin-top: 0;
    font-size: 50px;
  }
  #priceTable .best {
    background-color: @theme-secondary;
  }

  #priceTable th { 
    text-align: center;
  }

  #priceTable .me {
    font-size: 1.3em;
  }
  @media(min-width: 768px) {
    h2 {
      font-size: 70px;
    }
  }
}

section.about {
  position: relative;
  .background-cover;
  background-position: center;
  .section-heading {
    h2 {
      margin-top: 0;
    }
    p {
      margin-bottom: 0;
    }
    margin-bottom: 100px;
  }
  a:hover {
    text-decoration: none;
  }
  .feature-item {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
    h3 {
      font-size: 30px;
    }
    i {
      font-size: 80px;
      background: white;
      background: -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary);
      background: linear-gradient(to left, @theme-secondary , @theme-tertiary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  @media(min-width: 992px) {
    .device-container,
    .feature-item {
      max-width: none;
    }
  }
}

section.order {
  .feature-item {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    h3 {
      font-size: 30px;
    }
  }

  a:hover {
    text-decoration: none;
  }

  .buynow {
    margin: 0 0 50px 0;
    padding: 15px 30px;

    i {
      margin-right: 10px;
      font-size: 1.5em;
    }
  }

  .amount {
    margin: 0 10px;
  }
}

section.contact {
  text-align: center;
  h2 {
    margin-top: 0;
    margin-bottom: 25px;
    i {
      color: @brand-google-plus;
    }
  }
  ul.list-social {
    margin-bottom: 30px;
    li {
      a {
        display: block;
        height: 80px;
        width: 80px;
        line-height: 80px;
        font-size: 40px;
        border-radius: 100%;
        color: white;
      }
      &.social-twitter {
        a {
          background-color: @brand-twitter;
          &:hover {
            background-color: darken(@brand-twitter, 5%);
          }
        }
      }
      &.social-facebook {
        a {
          background-color: @brand-facebook;
          &:hover {
            background-color: darken(@brand-facebook, 5%);
          }
        }
      }
    }
  }
}

footer {
  background-color: @gray-darker;
  padding: 25px 0;
  color: fade(white, 30%);
  text-align: center;
  p {
    font-size: 12px;
    margin: 0;
  }
  ul {
    margin-bottom: 0;
    li {
      a {
        font-size: 12px;
        color: fade(white, 30%);
        &:hover,
        &:focus,
        &:active,
        &.active {
          text-decoration: none;
        }
      }
    }
  }
}

// Bootstrap Overrides

.bg-primary {
  background: @theme-primary;
  background: -webkit-linear-gradient(@theme-primary , darken(@theme-primary, 5%));
  background: linear-gradient(@theme-primary , darken(@theme-primary, 5%));
}

.bg-secondary {
  background: white;
}

.bg-tertiary {
  background: @theme-tertiary;
  background: -webkit-linear-gradient(@theme-tertiary , darken(@theme-tertiary, 5%));
  background: linear-gradient(@theme-tertiary , darken(@theme-tertiary, 5%));
}

.text-primary {
  color: @theme-primary;
}

.no-gutter > [class*='col-'] {
  padding-right:0;
  padding-left:0;
}

// Button Styles
.btn-outline {
  color: white;
  border-color: white;
  border: 1px solid;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: white;
    background-color: @theme-primary;
    border-color: @theme-primary;
  }
}

.btn {
  .alt-font;
  border-radius: 300px;
}

.btn-xl {
  padding: 15px 45px;
  font-size: 11px;
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

::selection {
  color: white;
  text-shadow: none;
  background: @gray-darker;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @gray-darker;
}

.modal {
  i {
    font-size: 80px;
  }
  i.success {
    color: @theme-tertiary;
  }
}

.text-muted {
  color: #999;
}

::-webkit-scrollbar { 
    display: none; 
}